JWT_SECRET=HELLOWORLD

GOOGLE_SECRET=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
GOOGLE_ID=1040441426063-mhj7kr0bgnd7lhuao56n3glmmp7cm1l9.apps.googleusercontent.com

#client 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

# id 1040441426063-mhj7kr0bgnd7lhuao56n3glmmp7cm1l9.apps.googleusercontent.com